<h3>Current user: <%= @current_user.email %></h3>
<h1>Browse Images and Start Labelling or</h1>
<pre>
  <%= inspect(@users, pretty: true) %>
</pre>

<.link navigate={~p"/images"}>
  <div class="link-button"><.icon name="hero-arrow-left-circle" /> Back to Upload</div>
</.link>

<br />
<div id="labelling" phx-window-keyup="update">
  <div class="legend">
    k = loop/pause, &larr; = previous, &rarr; = next
  </div>

  <img src={"#{Enum.at(@images, @current)}"} />

  <div class="footer">
    <div class="filename">
      <%= Enum.at(@images, @current) %>
    </div>

    <input type="number" value={@current} phx-keyup="set-current" phx-key="Enter" />

    <button phx-click="toggle-playing">
      <%= if @is_playing, do: "Pause", else: "Loop" %>
    </button>
  </div>
</div>

<ul class="list-none" id="cursors" phx-hook="TrackClientCursor">
  <%= for user <- @users do %>
    <li
      style={"color: #{user.color}; left: #{user.x}%; top: #{user.y}%"}
      class="flex flex-col absolute pointer-events-none whitespace-nowrap overflow-hidden"
    >
      <svg
        version="1.1"
        width="25px"
        height="25px"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 21 21"
      >
        <polygon fill="black" points="8.2,20.9 8.2,4.9 19.8,16.5 13,16.5 12.6,16.6" />
        <polygon fill="currentColor" points="9.2,7.3 9.2,18.5 12.2,15.6 12.6,15.5 17.4,15.5" />
      </svg>
      <span style={"background-color: #{user.color};"} class="mt-1 ml-4 px-1 text-sm text-white w-fit">
        <%= user.name %>
      </span>
    </li>
  <% end %>
</ul>
