<%!-- <h3>Current user: <%= @current_user.email %></h3> --%>
<h1>Browse Images and Start Labelling or</h1>
<%!-- <pre><%= inspect(@users, pretty: true) %></pre> --%>
<%!-- <pre><%= inspect(@subimage_form, pretty: true) %></pre> --%>

<.link navigate={~p"/images"}>
  <div class="link-button"><.icon name="hero-arrow-left-circle" /> Back to Upload</div>
</.link>

<br />

<form
  id="msgform"
  phx-submit="send_message"
  class="rounded-xl bg-gradient-to-r to-pink-100 from-pink-50 p-8 drop-shadow-xl flex w-xs mx-auto space-x-3"
>
  <input
    class="flex-1 appearance-none border border-transparent py-2 px-4 bg-white text-gray-600 placeholder-gray-400 shadow-md rounded-lg text-base focus:outline-none focus:ring-2 focus:ring-pink-600 focus:border-transparent"
    maxlength="30"
    aria-label="Your message"
    type="text"
    id="message"
    name="message"
    placeholder="Enter message"
  />
  <input
    id="submit-msg"
    type="submit"
    class="flex-shrink-0 bg-pink-600 text-white text-base font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:ring-offset-2 focus:ring-offset-pink-200"
    value="Send"
  />
</form>

<br />

<div id="labelling" phx-window-keyup="update">
  <div class="legend">
    k = loop/pause, &larr; = previous, &rarr; = next
  </div>

  <%!-- <img src={"#{Enum.at(@images, @current)}"} /> --%>

  <svg
    id="circle-drawer"
    phx-hook="CircleDrawer"
    width="225"
    height="225"
    style="border: 1px solid blue"
    xmlns="http://www.w3.org/2000/svg"
  >
    <%!-- <image href={~p"/images/dog.jpeg"} x="0" y="0" height="224px" width="225px" /> --%>
    <image href={"#{Enum.at(@images, @current)}"} x="0" y="0" height="224px" width="225px" />
    <circle cx="40" cy="30" r="1" fill="purple" />
    <%= for user <- @users do %>
      <%= for %{x: x, y: y, r: r} <- user.canvas.circles do %>
        <circle cx={x} cy={y} r={r} fill="#9F2B68" />
      <% end %>
    <% end %>
  </svg>

  <div class="footer">
    <div class="filename">
      <%= Enum.at(@images, @current) %>
    </div>

    <input type="number" value={@current} phx-keyup="set-current" phx-key="Enter" />

    <button phx-click="toggle-playing">
      <%= if @is_playing, do: "Pause", else: "Loop" %>
    </button>
  </div>
</div>

<br />

<.form for={@subimage_form} phx-submit="save-image">
  <label for="subimage-input">Hi <%= @user %>, enter label</label>
  <.input
    id="subimage-input"
    field={@subimage_form[:label]}
    placeholder="Label"
    autocomplete="off"
  />
  <.button phx-disable-with="Saving image ...">Save labelled image</.button>
</.form>

<%!-- <button
  phx-click="save-img"
  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
>
  Button: Save Smaller Image
</button> --%>

<ul class="list-none" id="cursors" phx-hook="TrackClientCursor">
  <%= for user <- @users do %>
    <li
      style={"color: #{user.color}; left: #{user.x}%; top: #{user.y}%"}
      class="flex flex-col absolute pointer-events-none whitespace-nowrap overflow-hidden"
    >
      <svg
        version="1.1"
        width="25px"
        height="25px"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 21 21"
      >
        <polygon fill="black" points="8.2,20.9 8.2,4.9 19.8,16.5 13,16.5 12.6,16.6" />
        <polygon fill="currentColor" points="9.2,7.3 9.2,18.5 12.2,15.6 12.6,15.5 17.4,15.5" />
      </svg>
      <span
        style={"background-color: #{user.color};"}
        class="mt-1 ml-4 px-1 text-sm text-white w-fit"
      >
        <%= user.name %>
      </span>
      <span
        style={"background-color: #{user.color};"}
        class="text-green-50 mt-1 py-0 px-1 text-sm text-left rounded-br-md opacity-80 fit-content"
      >
        <%= user.message %>
      </span>
    </li>
  <% end %>
</ul>
